<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: rgb(83, 99, 129);
        }

        

        .menu {
            background-color: rgb(194, 194, 194);
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 10px;
        }

        .menu a{
            color: black;
            text-decoration: none;
            margin: 10px;
        }

        #name {
            font-size: large;
            margin: 10px;
        }

        .sectionsContainer {
            display: flex;
            margin-right: 20px;
            padding: 20px;
        }

        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-right: 30px;
        }

        .section {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .footer {
            background-color: rgb(194, 194, 194);
            display: flex;
            justify-content: center;
            padding: 10px;
            margin: 10px;
        }

        .footer a{
            color: black;
            text-decoration: none;
            margin-right: 40px;
        }

        .section img{
            height: 250px;
            margin-right: 60px ;
        }
       

       
    </style>
</head>
<body>

    <div class="menu">
    <p id="name">John</p>
    <a href="about">About</a>
    <a href="education">Education</a>
    <a href="experience">Experience</a>
    <a href="download" style="font-size: large;">Download</a>
    </div>

    <div class="sectionsContainer">
        <div class="column">
            <div id="about" class="section">
                <header>About</header>
                <img src="Profile Picture Place Holder.jpg">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi tempora nemo ex delectus ratione corrupti autem necessitatibus natus sint nihil quis mollitia eius consectetur, inventore, sit, tenetur corporis. A, eum?</p>
            </div>

            <div id="projects" class="section">
                <header>Projects</header>
                <img src="Website Projects Picture.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis nemo voluptatum asperiores, modi corporis. Deleniti repellat error consequatur. Aspernatur quas molestiae molestias eos vero rem doloribus quod officia ipsum?</p>
                <img src="Website Projects Picture.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam exercitationem dolorum cupiditate sed fugiat corporis ea incidunt amet adipisci enim temporibus, consectetur placeat impedit? Repellat suscipit vitae tempora excepturi at.</p>
            
            </div>
        </div>


        <div class="column">
            <div id="education" class="section">
                <header>Education</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eos vel est aliquam, distinctio excepturi molestias dolore nulla autem quo doloribus? In facere cupiditate vel mollitia nulla iste eius molestias?</p>
            </div>

            <div id="skills" class="section">
                <header>skills</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sunt delectus minima iure quia quod, voluptatum accusamus maiores, odio similique veniam reprehenderit adipisci quisquam distinctio commodi molestiae. Quidem, temporibus at.</p>
            </div>


            <div id="blogs" class="section">
                <header>Blogs</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat tempora in possimus voluptatem quibusdam at quisquam sapiente optio rerum, rem, commodi consequuntur maiores expedita eum fugiat repellat, adipisci voluptate nam!</p>
            </div>

            <div id="experience" class="section">
                <header>Experience</header>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus vitae, eligendi repellat soluta labore libero, tempore est veritatis quam dignissimos illum dolorem. Totam distinctio animi dolorem reiciendis accusantium non dolorum.</p>
                
            </div>
        </div>

    </div>

    <div class="footer">
        <a href="social media 1">Facebook</a>
        <a href="social media 2">X</a>
        <a href="social media 3">Github</a>

    </div>


</body>
</html>